src/main/resources/ws/bucket.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://bilalov.com/java_spring_eshop/ws/bucket"
           targetNamespace="http://bilalov.com/java_spring_eshop/ws/bucket"
           elementFormDefault="qualified">
    <xs:element name="getBucketRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBucketResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bucket" type="tns:bucketWS" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bucketWS">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="created_date" type="xs:date"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="sum" type="xs:double"/>
            <xs:element name="product_amount" type="xs:double"/>
            <xs:element name="status" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>